<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nay</title>
    </head>
    <body>
        <center><h1>Mi niña solo quiero recordarte que:</h1></center>
        <p id="demo"></p>
    </body>
</html>

<script>
    const elemento = document.getElementById("demo")
    setInterval(function(){elemento.innerHTML+="te amo mucho <3"},1000)
</script>
